<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pink_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/roomNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Wi-Fi Test?"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"/>

    <!-- Start Test Button -->
    <Button
        android:id="@+id/startTestButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/roomNameText"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_pink_ripple"
        android:backgroundTint="@null"
        android:text="Start Test"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="6dp" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startTestButton"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_pink_ripple"
        android:backgroundTint="@null"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="6dp" />

</LinearLayout>