<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_bg"
    tools:context=".MainActivity">

    <!-- Left arrow -->
    <ImageButton
        android:id="@+id/arrowLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left_pink"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Previous Room" />

    <!-- Right arrow -->
    <ImageButton
        android:id="@+id/arrowRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_right_pink"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Next Room" />

    <!-- Room display area -->
    <!-- 🔽 REPLACED single ImageView with ViewFlipper for smooth sliding -->
    <ViewFlipper
        android:id="@+id/cubeFlipper"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cube_temp"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cube_office"
            android:scaleType="fitCenter" />
    </ViewFlipper>

    <!-- Room name -->
    <TextView
        android:id="@+id/roomNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Room"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Bottom left cube button (placeholder for future buttons) -->
    <!-- Floating Chat Button -->
    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="#FFA0D7"
        android:background="@drawable/rounded_button_bg"

        android:scaleType="centerInside"
        android:contentDescription="Chat with AI" />


<!--     android:src="@android:drawable/ic_menu_send"-->

</RelativeLayout>
